.content {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.content .item {
    border: 2px solid rgb(200, 200, 200);
    padding: .2em;
}

.content .item img {
    width: 100%;
    height: 14rem;
    box-shadow: 0px 1px 5px #ccc;
    object-fit: cover;
}

.content .item p {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    font-stretch: narrower;
    margin-top: .5em;
    margin-bottom: .5em;
}